a{
    text-decoration: none;
    color: inherit;   
}
.main__info-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: auto;
    gap: 1rem;
    justify-content: center;
}
.info-card__title{
    color: var(--colorThree);
    flex-basis: 3rem;
    width: 13em;
    text-align: center;
    border-top: 1px solid var(--colorTwo);
    border-bottom: 1px solid var(--colorTwo);
    font-size:  1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-card__description{
    color: var(--colorThree);
    width: 20rem;
    font-size: 1em;
}
.info-card__button-img{
    width: 1rem;
    height: 1rem;
    object-fit: cover;
}
.info-card__button{
    width: auto;
    padding: .5rem;
    border-radius: 15px;
    background-color: var(--colorTwo);
    border: none;
    color: var(--colorThree);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    align-self: start;
    cursor: pointer;
}


@media screen and (min-width:768px){
    .main__info-card{
        margin-top: 3.5rem;
    }
    .info-card__description{
        font-size: 1.5em;
    }
    .info-card__title{
        font-size: 1.5em;
    }
    .info-card__button{
        margin-left: 3rem;
        padding: 1em;
        
    }
}
@media screen and (min-width:1024px){
    .main{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .main__info-card{
        flex-basis: 400px;
        align-self: start;
    }

    .info-card__button{
        margin-left: 3rem;
        padding: 1.5em 2rem;
        
    }
}